<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="50dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="334dp"
        android:src="@drawable/i1"></ImageView>

    <EditText
        android:id="@+id/ETEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_alternate_email_24"
        android:hint="Email"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/ETPassword"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/baseline_key_24">
    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnSignIn"
        android:text="sign in">
    </Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to register click here"
        android:layout_gravity="center"
        android:id="@+id/TvRegister"
        android:textSize="20dp">
    </TextView>
</LinearLayout>